<!doctype html>
<html>
  <head>
        <title>  HOME </title>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


Body{
background-color:#fed22b;
background-image: url(art5.jpg);

}

.name{
text-align: center;
margin-top: 100px;
font-size: 70px;
font-weight: bold;
font-family: fantasy;
color:#570094;
background-color:#fed22b;
margin-bottom: 100px;
height: 20vh;
padding-top: 50px;
letter-spacing: 3px;
}


a{
color:#fed22b;
list-style: none;
font-size: 20px;
font-weight: bold;
}


li{
list-style: none;
}


h2{
color:#fed22b;
font-family: cursive;
font-weight: bold;
margin-top: 38px;
}

p{
font-size: 20px;
font-weight: bold;
font-family: sans-serif;
}


.navbar{
text-decoration: underline;



}

.container1{
display:block;
}


.music{
margin-bottom: 20px;
margin-left: 20px;
margin-left: 250px;

}



.img-align{
display:block;
margin-bottom: 25px;
border-radius: 20px;
margin-left: 200px;
margin-top: 40px;
border: 5px solid #fed22b;

}

.text{
font-size: 22px;
font-weight: bold;
padding-bottom: 20px;
color: #ffffff;
text-align: center;
padding-left: 20px;
margin-left: 260px;
display:inline-flex;
margin-top: 20px;
}



button{
border-radius: 10px;
color:#570094;
background-color: #fed22b;
padding: 15px;
display:block;
margin-bottom: 170px;
margin-left: 420px;
margin-top: 35px;
font-weight: bold;
}




.button1{
  border-radius: 5px;
  color:#570094;
  background-color: #fed22b;
  padding: 5px;
  display:block;
  font-size: 17px;
  margin-left: 85px;
  margin-bottom: 100px;
}



img{
filter:saturate(140%);

}

.paragraph{
font-size: 18px;
color: #ffffff;
font-weight: bold;
font-family:sans-serif;
margin-top: 30px;
}



footer{
color:#ffffff;
font-weight: bold;
font-family: cursive;
text-align: center;
font-size: 17px;
}


.col-4{
display:block;

}


.pic{
margin-top: 28px;
border: 5px solid #570094;
}

.art{
margin-top: 55px;
border: 5px solid #fed22b;

}

.rose{
border: 5px solid #fed22b;

}

.contact-text{
font-size: 20px;
color:#570094;
font-weight: bold;
}


.placeholder{
margin-left: 440px;
margin-top: 70px;
border-color: #570094;
border-width: 3px;
background-color:#ffffff;
}


.contact-form{
text-align: center;
background-color: #fed22b;
border-style: double;
border-color: #570094;
font-weight: bold;
padding-top: 20px;
padding-bottom: 20px;
}

.fname{
font-weight: bold;

}

.footer{
margin-top: 38px;
font-weight: bold;
}


</style>


</head>


<body>




<header>

    <nav>

        <ul class="navbar">

              <li>
              <a href="index.html">ABOUT US</a>
              </li>

                <li>
                <a href="why.html">WHY US</a>
                </li>

                 <li>
                  <a href="contact.html">CONTACT US</a>
                  </li>

        </ul>

    </nav>


        <h1 class="name"> MAMBA SCHOOL OF ARTS </h1>

</header>



<!-- ABOUT US starts here-->


<div class="container1">

   <h2 class="music"> MUSIC & DANCE DEPARTMENT </h2>

   <span class="text">Train with the BEST teachers in the state! </br> Start you journey with us today. </span>

   <img class="img-align" src="audio.jpg"  width="600px" height="400px"/>



  <button class="w3-button w3-round-xlarge" > GET STARTED NOW </button>



</div>




  <div class="container3">

     <h2 class="music"> PHOTOGRAPHY DEPARTMENT </h2>

     <span class="text">Memories should always last FOREVER. </br> We want to help you capture LIFE.</span>

     <img class="img-align" src="photo pic.jpg"  width="600px" height="400px"/>



    <button class="w3-button w3-round-xlarge" > GET STARTED NOW </button>



  </div>

<!-- ABOUT US ends here-->









<!-- WHY US starts here-->


<div class="container">
    <div class="row">

          <div class="col-4">

                 <h2> HIGHLY RESPECTED  </h2>

	               <p class="paragraph"> Our school was founded by legend, <i>KOBE BRYANT</i>   in 2018. </br> </br> (Rest In Peace Mamba & Gianna) <p>

	               <img class="rose" src="winners2.jpg" width="300" height="300"/>

                   <button class="button1" >  MORE DETAILS </button>
          </div>






            <div class="col-4">

  	             <h2> LIVE YOUR DREAMS </h2>

	                <p class="paragraph"> <i>Stop existing</i> in life and </br> <i>START LIVING RIGHT NOW !</i> </br> </br> </p>

	                <img class="pic" src="art4.jpg" width="300" height="300"/>

                  <button class="button1" > MORE DETAILS </button>

           </div>






              <div class="col-4">

	                 <h2> VERY AFFORDABLE </h2>

	                 <p class="paragraph"> Learn. Succeed. Pay Later. </br> NO STUDENT LOANS NEEDED!  </p>

	                 <img class="art" src="breathe.jpg"width="300" height="300" >

                   <button class="button1" > MORE DETAILS </button>

              </div>

     </div>
</div>
<!-- WHY US starts here-->




<br>
<br>
<br>
<br>







<!-- CONTACT US starts here-->


<div class="container-fluid">
 <form class="contact-form">


      <label for="fname">First Name:</label><br>

      <input type="text" id="fname" name="fname"><br>

        <label for="lname">Last Name:</label><br>

        <input type="text" id="lname" name="lname"></br>

      <label for="email"> Email: </label></br>

      <input type=:"text" id="email" name="email"></br></br>

        <input type="submit" value="Submit" disabled>



  </form>
</div>
<!-- CONTACT US ends here-->




<!--FOOTER starts here-->
  <footer class="footer"> &copy; <i>SHANIQUA PROJECT DESIGN 2020</i> </footer>
<!--FOOTER starts here-->



</body>



</html>
